// package test;
import java.util.*;


public class Project {
	
	public static void main(String[] args)
	{	
		int sum=0;
		Scanner sc= new Scanner(System.in);
		String num= sc.next();
		int len= num.length();
		
		for(int i=len-2;i>=0;i=i-2)
		{	char c= num.charAt(i);
		int b= Character.getNumericValue(c);
		if ((b*2)>=10)
		{	int x=b*2;
			x=(x%10)+(x/10);
			sum=sum+ (x);
		}
		else {
			sum=sum+ (b*2);}
		}

		for(int i=len-1;i>=0;i=i-2)
		{
			char c= num.charAt(i);
			int b= Character.getNumericValue(c);
			sum=sum+b;
		} 
		char c= num.charAt(len-1);
		int b= Character.getNumericValue(c);
		if(sum%10==0)
		{
			System.out.println("VALID");
		}
		else
		{	if(b-(sum%10)>0)
			System.out.println("INVALID "+ (b-(sum%10)));
		else
		{
			int y=10-(sum%10);
			System.out.println("INVALID "+ (b+y));
		}
		}
		
		
	}

}
